apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: "{{ .VolumeName }}"
  # {{- if .Run.Namespace}}
  namespace: "{{.Run.Namespace}}"
  # {{- end }}
  labels:
    woodpecker: "true"
    woodpecker-run: "{{.Run.ID}}"
spec:
  # {{- if .Run.Backend.PVCStorageClassName}}
  storageClassName: "{{.Run.Backend.PVCStorageClassName}}"
  # {{- end }}
  accessModes:
    # By default ReadWriteOnce
    - "{{ .Run.Backend.PVCAccessMode }}"
  resources:
    requests:
      storage: "{{ .Run.Backend.PVCStorageSize }}"
