apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: "{{ .VolumeName }}"
  {{- if .Backend.Namespace}}
  namespace: "{{.Backend.Namespace}}"
  {{- end }}
  labels:
    woodpecker: "true"
    woodpecker-run: "{{.Backend.ID}}"
spec:
  {{- if .StorageClassName}}
  storageClassName: "{{.StorageClassName}}"
  {{- end }}
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: "{{ or .StorageSize "1Gi"}}"