apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: "{{ .VolumeName }}"
  # {{- if .Backend.Namespace}}
  namespace: "{{.Backend.Namespace}}"
  # {{- end }}
  labels:
    woodpecker: "true"
    woodpecker-run: "{{.Backend.ID}}"
spec:
  # {{- if .Backend.PVCStorageClassName}}
  storageClassName: "{{.Backend.PVCStorageClassName}}"
  # {{- end }}
  accessModes:
    # By default ReadWriteOnce
    - "{{ .Backend.PVCAccessMode }}"
  resources:
    requests:
      storage: "{{ .Backend.PVCStorageSize }}"
